body {
  font-family: monospace;
  background-image: url("../images/backqalom.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: green;
}

img {
  height: 5%;
  width: 5%;
  display: inline;
}

nav {
  text-align: justify;
  font-size: 2em;
}

nav:after {
  content: "";
  display: inline-block;
  width: 100%;
}

nav > a {
  text-decoration: none;
  color: black;
}

#and {
  color: red;
}
#cag {
  background-image: url("../images/suitsT2.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#pt {
  background-image: url("../images/qalomT.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#prof {
  background-image: url("../images/tie.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
