<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/cag.css">
</head>
<body>
  <a href="MainPage.html"><img src="images/Home.png"></img></a>
  <h1>Cards, Games, and Card Games</h1>
  <nav>
    <a href="cag.html" id="cag">cards<span id="and">And</span>Games</a>
    <a href="phth.html" id="pt">Philosotheology(&quest;&and;(&Alpha;&and;&Omega;))</a>
    <a href="prof.html" id="prof">Professional</a>
    <!--<a href="#">Miscellany</a>-->
  </nav>
  <p>
    On this page, I will be discussing card games with a traditional 52-54 card playing deck. Also discussion
    will consist of Trading Card Games such as Yu-Gi-Oh and various videogames on different platforms.
  </p>

  <h3> Log </h3>
  <ul>
    <li>03/01/2017: Started building the HTML/CSS for the Cards and Games Page.</li>
  </ul>
  <footer>&copy; 2017 Yasaswi Duvvuru</footer>
</body>
</html>
