<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/phth.css">
</head>
<body>
  <a href="MainPage.html"><img src="images/Home.png"></img></a>
  <h1>Philosophy and Theology</h1>
  <nav>
    <a href="cag.html" id="cag">cards<span id="and">And</span>Games</a>
    <a href="phth.html" id="pt">Philosotheology(&quest;&and;(&Alpha;&and;&Omega;))</a>
    <a href="prof.html" id="prof">Professional</a>
    <!--<a href="#">Miscellany</a>-->
  </nav>
  <p>
    On this page, I will be discussing Philosophy primarily of the Scholastics but also from antiquity and modernity.
    I will integrate the discussion of Philosophy with Theology.
  </p>

  <h3> Log </h3>
  <ul>
    <li>2/25/2017: Started building the HTML/CSS for the Philosotheology Page.</li>
  </ul>
  <footer>&copy; 2017 Yasaswi Duvvuru</footer>
</body>
</html>
