<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/prof.css">
</head>
<body>
  <a href="MainPage.html"><img src="images/Home.png"></img></a>
  <h1>Professional</h1>
  <nav>
    <a href="cag.html" id="cag">cards<span id="and">And</span>Games</a>
    <a href="phth.html" id="pt">Philosotheology(&quest;&and;(&Alpha;&and;&Omega;))</a>
    <a href="prof.html" id="prof">Professional</a>
    <!--<a href="#">Miscellany</a>-->
  </nav>
  <p>
    On this page, I will discuss my professional endeavors in the many facets I have explored, including
    embedded systems, applications software development, web development, and various areas of research.
  </p>

  <h3> Log </h3>
  <ul>
    <li>2/25/2017: Started building the HTML/CSS for the Professional Page.</li>
  </ul>
  <footer>&copy; 2017 Yasaswi Duvvuru</footer>
</body>
</html>
